usajobs-widget/.next/records.json (before)
{
  "mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/divider/style/index.less": [
    {
      "modules": {
        "byIdentifier": {},
        "usedIds": {}
      },
      "chunks": {
        "byName": {},
        "bySource": {},
        "usedIds": []
      }
    }
  ],
  "mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/tag/style/index.less": [
    {
      "modules": {
        "byIdentifier": {},
        "usedIds": {}
      },
      "chunks": {
        "byName": {},
        "bySource": {},
        "usedIds": []
      }
    }
  ],
  "mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/table/style/index.less": [
    {
      "modules": {
        "byIdentifier": {},
        "usedIds": {}
      },
      "chunks": {
        "byName": {},
        "bySource": {},
        "usedIds": []
      }
    }
  ],
  "mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/style/index.less": [
    {
      "modules": {
        "byIdentifier": {},
        "usedIds": {}
      },
      "chunks": {
        "byName": {},
        "bySource": {},
        "usedIds": []
      }
    }
  ],
  "mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/empty/style/index.less": [
    {
      "modules": {
        "byIdentifier": {},
        "usedIds": {}
      },
      "chunks": {
        "byName": {},
        "bySource": {},
        "usedIds": []
      }
    }
  ],
  "mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/radio/style/index.less": [
    {
      "modules": {
        "byIdentifier": {},
        "usedIds": {}
      },
      "chunks": {
        "byName": {},
        "bySource": {},
        "usedIds": []
      }
    }
  ],
  "mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/checkbox/style/index.less": [
    {
      "modules": {
        "byIdentifier": {},
        "usedIds": {}
      },
      "chunks": {
        "byName": {},
        "bySource": {},
        "usedIds": []
      }
    }
  ],
  "mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/spin/style/index.less": [
    {
      "modules": {
        "byIdentifier": {},
        "usedIds": {}
      },
      "chunks": {
        "byName": {},
        "bySource": {},
        "usedIds": []
      }
    }
  ],
  "mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/pagination/style/index.less": [
    {
      "modules": {
        "byIdentifier": {},
        "usedIds": {}
      },
      "chunks": {
        "byName": {},
        "bySource": {},
        "usedIds": []
      }
    }
  ],
  "mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/dropdown/style/index.less": [
    {
      "modules": {
        "byIdentifier": {},
        "usedIds": {}
      },
      "chunks": {
        "byName": {},
        "bySource": {},
        "usedIds": []
      }
    }
  ],
  "mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/button/style/index.less": [
    {
      "modules": {
        "byIdentifier": {},
        "usedIds": {}
      },
      "chunks": {
        "byName": {},
        "bySource": {},
        "usedIds": []
      }
    }
  ],
  "mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/select/style/index.less": [
    {
      "modules": {
        "byIdentifier": {},
        "usedIds": {}
      },
      "chunks": {
        "byName": {},
        "bySource": {},
        "usedIds": []
      }
    }
  ],
  "modules": {
    "byIdentifier": {
      "css node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/style/index.less 0": 0,
      "css node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/divider/style/index.less 0": 1,
      "css node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/tag/style/index.less 0": 2,
      "css node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/table/style/index.less 0": 3,
      "css node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/empty/style/index.less 0": 4,
      "css node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/radio/style/index.less 0": 5,
      "css node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/checkbox/style/index.less 0": 6,
      "css node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/dropdown/style/index.less 0": 7,
      "css node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/button/style/index.less 0": 8,
      "css node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/spin/style/index.less 0": 9,
      "css node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/pagination/style/index.less 0": 10,
      "css node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/select/style/index.less 0": 11
    },
    "usedIds": {
      "0": 0,
      "1": 1,
      "2": 2,
      "3": 3,
      "4": 4,
      "5": 5,
      "6": 6,
      "7": 7,
      "8": 8,
      "9": 9,
      "10": 10,
      "11": 11
    }
  },
  "chunks": {
    "byName": {},
    "bySource": {},
    "usedIds": []
  }
}

usajobs-widget/.next/records.json (after)
{
  "mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/divider/style/index.less": [
    {
      "modules": {
        "byIdentifier": {},
        "usedIds": {}
      },
      "chunks": {
        "byName": {},
        "bySource": {},
        "usedIds": []
      }
    }
  ],
  "mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/tag/style/index.less": [
    {
      "modules": {
        "byIdentifier": {},
        "usedIds": {}
      },
      "chunks": {
        "byName": {},
        "bySource": {},
        "usedIds": []
      }
    }
  ],
  "mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/table/style/index.less": [
    {
      "modules": {
        "byIdentifier": {},
        "usedIds": {}
      },
      "chunks": {
        "byName": {},
        "bySource": {},
        "usedIds": []
      }
    }
  ],
  "mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/style/index.less": [
    {
      "modules": {
        "byIdentifier": {},
        "usedIds": {}
      },
      "chunks": {
        "byName": {},
        "bySource": {},
        "usedIds": []
      }
    }
  ],
  "mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/empty/style/index.less": [
    {
      "modules": {
        "byIdentifier": {},
        "usedIds": {}
      },
      "chunks": {
        "byName": {},
        "bySource": {},
        "usedIds": []
      }
    }
  ],
  "mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/checkbox/style/index.less": [
    {
      "modules": {
        "byIdentifier": {},
        "usedIds": {}
      },
      "chunks": {
        "byName": {},
        "bySource": {},
        "usedIds": []
      }
    }
  ],
  "mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/radio/style/index.less": [
    {
      "modules": {
        "byIdentifier": {},
        "usedIds": {}
      },
      "chunks": {
        "byName": {},
        "bySource": {},
        "usedIds": []
      }
    }
  ],
  "mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/spin/style/index.less": [
    {
      "modules": {
        "byIdentifier": {},
        "usedIds": {}
      },
      "chunks": {
        "byName": {},
        "bySource": {},
        "usedIds": []
      }
    }
  ],
  "mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/dropdown/style/index.less": [
    {
      "modules": {
        "byIdentifier": {},
        "usedIds": {}
      },
      "chunks": {
        "byName": {},
        "bySource": {},
        "usedIds": []
      }
    }
  ],
  "mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/pagination/style/index.less": [
    {
      "modules": {
        "byIdentifier": {},
        "usedIds": {}
      },
      "chunks": {
        "byName": {},
        "bySource": {},
        "usedIds": []
      }
    }
  ],
  "mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/select/style/index.less": [
    {
      "modules": {
        "byIdentifier": {},
        "usedIds": {}
      },
      "chunks": {
        "byName": {},
        "bySource": {},
        "usedIds": []
      }
    }
  ],
  "mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/button/style/index.less": [
    {
      "modules": {
        "byIdentifier": {},
        "usedIds": {}
      },
      "chunks": {
        "byName": {},
        "bySource": {},
        "usedIds": []
      }
    }
  ],
  "modules": {
    "byIdentifier": {
      "css node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/style/index.less 0": 0,
      "css node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/divider/style/index.less 0": 1,
      "css node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/tag/style/index.less 0": 2,
      "css node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/table/style/index.less 0": 3,
      "css node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/empty/style/index.less 0": 4,
      "css node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/radio/style/index.less 0": 5,
      "css node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/checkbox/style/index.less 0": 6,
      "css node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/dropdown/style/index.less 0": 7,
      "css node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/button/style/index.less 0": 8,
      "css node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/spin/style/index.less 0": 9,
      "css node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/pagination/style/index.less 0": 10,
      "css node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/select/style/index.less 0": 11
    },
    "usedIds": {
      "0": 0,
      "1": 1,
      "2": 2,
      "3": 3,
      "4": 4,
      "5": 5,
      "6": 6,
      "7": 7,
      "8": 8,
      "9": 9,
      "10": 10,
      "11": 11
    }
  },
  "chunks": {
    "byName": {},
    "bySource": {},
    "usedIds": []
  }
}

usajobs-widget/.next/records.json (diff)
@@ -64,7 +64,7 @@
       }
     }
   ],
-  "mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/radio/style/index.less": [
+  "mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/checkbox/style/index.less": [
     {
       "modules": {
         "byIdentifier": {},
@@ -77,7 +77,7 @@
       }
     }
   ],
-  "mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/checkbox/style/index.less": [
+  "mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/radio/style/index.less": [
     {
       "modules": {
         "byIdentifier": {},
@@ -103,19 +103,6 @@
       }
     }
   ],
-  "mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/pagination/style/index.less": [
-    {
-      "modules": {
-        "byIdentifier": {},
-        "usedIds": {}
-      },
-      "chunks": {
-        "byName": {},
-        "bySource": {},
-        "usedIds": []
-      }
-    }
-  ],
   "mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/dropdown/style/index.less": [
     {
       "modules": {
@@ -129,7 +116,7 @@
       }
     }
   ],
-  "mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/button/style/index.less": [
+  "mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/pagination/style/index.less": [
     {
       "modules": {
         "byIdentifier": {},
@@ -143,6 +130,19 @@
     }
   ],
   "mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/select/style/index.less": [
+    {
+      "modules": {
+        "byIdentifier": {},
+        "usedIds": {}
+      },
+      "chunks": {
+        "byName": {},
+        "bySource": {},
+        "usedIds": []
+      }
+    }
+  ],
+  "mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-1!node_modules/less-loader/dist/cjs.js??ref--5-2!node_modules/antd/lib/button/style/index.less": [
     {
       "modules": {
         "byIdentifier": {},
